<!DOCTYPE html>
<html>
  <head>
  <title>
  4abcd
  </title>
    <style>
      .button-container{
        display:grid;
        grid-template-columns:1fr 1fr 1fr ;
        column-gap: 15px;
      }   
      .click-button{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: white;
        background-color: rgb(13, 61, 13);
      }
      .name-button{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: white;
        background-color: rgb(80, 21, 10);
      }
      .food-button{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: white;
        background-color: rgb(20, 29, 80);
      }
      .lower-button-container{
        display: flex;
        font-size: 16px;
        font-weight: 500;
      }
      .add-to-cart-button{
        font-size: 15px;
        font-weight: 600;
        margin-right:5px;
        display: inline-flex;
        background-color: yellow;
        color: rgb(56, 56, 56);
        font-family: Arial, Helvetica, sans-serif;
      }
      .buy-now-button{
        font-size: 15px;
        font-weight: 600;
        display: inline-flex;
        background-color: orange;
        color: rgb(56, 56, 56);
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="button-container"> 
      <button class="click-button">
          Click
      </button>
      <button class="name-button">
          Sima
      </button>
      <button class="food-button">
          Banana
      </button>
    </div>
    <p>
       Adults Plain Cotton T-shirt
    </p>
    <p>
        Price: $7.99
    </p>
    <div class="lower-button-container">
      <button class="add-to-cart-button" onclick="console.log('product added to cart')">
          Add to cart
      </button>
      <button class="buy-now-button" onclick="
          console.log('Loading...');
          alert('Purchased');
          ">
          Buy now
      </button>
    </div>
    <script>
       console.log('welcome!')
    </script>
  </body>
</html>