<!DOCTYPE html>
<html>
    <head>
        <style>
            .paragraf{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;

            }
            button{
                display:inline-flex;
                color:rgb(110, 96, 96);
                background-color: red;
                border:none;
                border-radius: 3px;
            }
            button:hover{
                color: wheat;
                background-color: rgb(235, 160, 160);
                border: none;
                
            }
        </style>
    </head>
    <body>
        <button title="tooltip" onclick="alert('hello');">Hello!</button>
        <p class="paragraf">
            Paragraf <button>Hello!</button> text
        </p>
            <script>
                ///alert('hello');
                //this code sreates popup
                
            </script>
    </body>
</html>